Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tree="clr-namespace:ExplorerTreeView;assembly=ExplorerTreeView"
        xmlns:local="clr-namespace:Demo"
        xmlns:vm="clr-namespace:Demo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="800">
    <Window.DataContext>
        <vm:DemoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <tree:ExplorerTreeView x:Name="tree"  
                               Grid.Row="0"
                               Grid.Column="0"
                               Command="{Binding NodeClickCommand}"
                               NodeLeftButtonMouseClick="ExplorerTreeView_NodeLeftButtonMouseClick"
                               ShowFiles="False"
                               FilesFilter=".mp3|.pdf"/>
        <StackPanel Grid.Row="0" 
                    Grid.Column="1">
            <TextBlock Text="Folders:"/>
            <ListView Height="200" ItemsSource="{Binding ElementName=tree, Path=SelectedNode.Folders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Files:"/>
            <ListView Height="200" ItemsSource="{Binding ElementName=tree, Path=SelectedNode.Files}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=tree, Path=SelectedNode.Path, StringFormat=Path: {0}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
